arm-trusted-firmware/
boot-j7-evm.tar.gz
bootfs/
gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf/
gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/
gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf/
glew-2.0.0/
glm/
opkg-utils-master/
targetfs/
tisdk-default-image-*-evm.tar.xz
*.dep
*.a
ti-processor-sdk-rtos-*-prebuilt/
ti-processor-sdk-rtos-*-prebuilt*
onnxruntime/
tensorflow/
tvm/
tiovx/tools/PyTIOVX/tiovx.egg-info/
tiovx/tools/PyTIOVX/tiovx/__pycache__/
edgeai-gst-plugins/
edgeai-tiovx-modules/
boot-j*
ti-processor-sdk-*
tisdk-default-image*
core-secdev-k3/
tisdk-edgeai-image-j7-evm.tar.xz
trusted-firmware-a/
edgeai-tiovx-kernels/
optee_os/
boot-adas-*-evm.tar.gz
protobuf-3.11.3/
tisdk-adas-image-*-evm.tar.xz
ti-perception-toolkit/out/
.component_versions_*_env
tiovx/conformance_tests/test_data/
fredy-understand.ann
understand.udb
*.lib
*.nfo
*.obj
*.o
./../*.gitignore
*.oe71
*.P
*.oer5f
*.d
*.map
tiadalg/lib/x86_64/
*.aa72fg
*.aer5f
*.ae71
app_utils/out/
c7x-mma-tidl/arm-tidl/tiovx_kernels/out/
c7x-mma-tidl/out/
imaging/out/
tiadalg/out/
tiovx/out/
video_io/out/
vxlib/out/
c7x-mma-tidl/arm-tidl/rt/out/
c7x-mma-tidl/arm-tidl/tfl_delegate/out/
